Title: Eini 3aleik W Sama – My Eye on You and the Sky
Clean Hash: 40fd175890544a5bb93dbee00d39404b6fcb9b2fce1eeb33536e0f4c03dd5f78
Raw Hash: 2d6e23688f565950555736cfdb4382cd5ce5653190351619f7b3a3b2a66e6378
Date: 2026-05-09T07:41:11.768238
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيوني عليك والسما تشهد
روحي معاك في كل موعد
[Female]
بين النجوم أدور عليك
طول ليلي أنا أفكر فيك

[Hook (Hindi)]
[Male]
तेरी निगाहों का मुझपे असर है
तेरे ही ख्वाबों का ये सफर है
[Female]
दिल की हर धड़कन तेरा नाम पुकारे
तू मिल जाए तो मिल जाएं सारे सितारे

[Hook (English)]
[Male]
Under the stars I wait for your touch
Never thought I could want you so much
[Female]
Your eyes are pulling me deep in the night
Stay with me baby and make it alright

[Verse 1 (Bangla)]
[Male]
গভীর রাতে তোমায় আমি খুঁজি
বলো না তুমি কোথায় আছো বুঝি
[Female]
তোমার ছোঁয়ায় আমার মন হারায়
এই বুকের ভেতর শুধু তোমায় চায়

[Pre-Chorus 1 (Hindi)]
[Male]
तड़प रहा है ये दिल तेरे लिए
सांसें चल रही हैं बस तेरे लिए
[Female]
पास आ जा अब और ना तड़पा
इन दूरियों को तू अब मिटा

[Chorus (Bangla)]
[Male]
আমার দুচোখে শুধু তোমারই ছবি
তুমি যে আমার জীবনের সবই
[Female]
ভালোবাসি তোমায় আমি মন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে

[Verse 2 (Arabic)]
[Male]
نظرة عيونك تسحر خيالي
أنتِ غرامي وحبي الغالي
[Female]
أبغى أضمك وأنسى الوجود
حبك بقلبي ماله حدود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਮੈਨੂੰ ਅੱਜ ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਆਉਂਦਾ ਨਹੀਂ ਦਿਲ ਨੂੰ ਸਬਰ ਨੀ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਪੈ ਗਿਆ ਏ ਘੇਰ

[Chorus (Arabic)]
[Male]
يا حياتي قلبي دايم يناديك
كل المشاعر تسألني عليك
[Female]
أنت غرامي وكل دنيتي
معاك أحس إني بقمة فرحتي

[Verse 3 (Hindi)]
[Male]
डर लगता है कहीं खो ना दूँ तुझे
अपनी बाहों में आज छुपा लूँ तुझे
[Female]
ये बेकरारी अब सही नहीं जाती
तेरे बिना ये रात कट नहीं पाती

[Pre-Chorus 3 (Arabic)]
[Male]
يا نور عيني لا تخليني وحيد
شوقي لك يكبر وكل يوم يزيد
[Female]
أرفع إيدي للسما وأدعي بصلاتي
تكون ليا وتكون أنت حياتي

[Chorus (Bangla)]
[Male]
আমার দুচোখে শুধু তোমারই ছবি
তুমি যে আমার জীবনের সবই
[Female]
ভালোবাসি তোমায় আমি মন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਸਾਰੀ ਦੁਨੀਆਂ ਭੁਲਾਵਾਂ
[Female]
ਇੱਕ ਵਾਰੀ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੇਖ ਲੈ
ਪਿਆਰ ਮੇਰਾ ਤੂੰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਸੇਕ ਲੈ

[Bridge (English)]
[Male]
Feel the rhythm taking over, moving deep inside
Hold on to the magic, letting passion be our guide
In the heat of the moment, it’s Sayed tonight (Sayed... Sayed...)
[Female]
Every single whisper pulls you closer in the light
Shadows dancing on the wall, wild and breaking free
Surrendering to desire, unlocking every key (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
बाँहों में तेरी मुझे मिल गया जहाँ
तू ही तो है मेरा ज़मीन और आसमाँ
[Female]
अब ये दूरियां बर्दाश्त नहीं होती
तुझसे ही मेरी हर एक सुबह होती

[Outro (Arabic)]
[Male]
عيوني عليك والسما لسه تشهد
طيفك معايا والليل بدأ يبرد
[Female]
أغمض عيوني وأحسك في أنفاسي
أنت حكايتي وأجمل إحساسي
--------------------
[CLEAN LYRICS]
عيوني عليك والسما تشهد
روحي معاك في كل موعد
بين النجوم أدور عليك
طول ليلي أنا أفكر فيك
तेरी निगाहों का मुझपे असर है
तेरे ही ख्वाबों का ये सफर है
दिल की हर धड़कन तेरा नाम पुकारे
तू मिल जाए तो मिल जाएं सारे सितारे
Under the stars I wait for your touch
Never thought I could want you so much
Your eyes are pulling me deep in the night
Stay with me baby and make it alright
গভীর রাতে তোমায় আমি খুঁজি
বলো না তুমি কোথায় আছো বুঝি
তোমার ছোঁয়ায় আমার মন হারায়
এই বুকের ভেতর শুধু তোমায় চায়
तड़प रहा है ये दिल तेरे लिए
सांसें चल रही हैं बस तेरे लिए
पास आ जा अब और ना तड़पा
इन दूरियों को तू अब मिटा
আমার দুচোখে শুধু তোমারই ছবি
তুমি যে আমার জীবনের সবই
ভালোবাসি তোমায় আমি মন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
نظرة عيونك تسحر خيالي
أنتِ غرامي وحبي الغالي
أبغى أضمك وأنسى الوجود
حبك بقلبي ماله حدود
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਮੈਨੂੰ ਅੱਜ ਨੀ
ਤੇਰੇ ਬਿਨਾਂ ਆਉਂਦਾ ਨਹੀਂ ਦਿਲ ਨੂੰ ਸਬਰ ਨੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਪੈ ਗਿਆ ਏ ਘੇਰ
يا حياتي قلبي دايم يناديك
كل المشاعر تسألني عليك
أنت غرامي وكل دنيتي
معاك أحس إني بقمة فرحتي
डर लगता है कहीं खो ना दूँ तुझे
अपनी बाहों में आज छुपा लूँ तुझे
ये बेकरारी अब सही नहीं जाती
तेरे बिना ये रात कट नहीं पाती
يا نور عيني لا تخليني وحيد
شوقي لك يكبر وكل يوم يزيد
أرفع إيدي للسما وأدعي بصلاتي
تكون ليا وتكون أنت حياتي
আমার দুচোখে শুধু তোমারই ছবি
তুমি যে আমার জীবনের সবই
ভালোবাসি তোমায় আমি মন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਸਾਰੀ ਦੁਨੀਆਂ ਭੁਲਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੇਖ ਲੈ
ਪਿਆਰ ਮੇਰਾ ਤੂੰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਸੇਕ ਲੈ
Feel the rhythm taking over, moving deep inside
Hold on to the magic, letting passion be our guide
In the heat of the moment, it’s Sayed tonight.. Sayed... Sayed.....
Every single whisper pulls you closer in the light
Shadows dancing on the wall, wild and breaking free
Surrendering to desire, unlocking every key.. Sayed... Sayed.....
बाँहों में तेरी मुझे मिल गया जहाँ
तू ही तो है मेरा ज़मीन और आसमाँ
अब ये दूरियां बर्दाश्त नहीं होती
तुझसे ही मेरी हर एक सुबह होती
عيوني عليك والسما لسه تشهد
طيفك معايا والليل بدأ يبرد
أغمض عيوني وأحسك في أنفاسي
أنت حكايتي وأجمل إحساسي